<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Goujon View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="goujonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ひ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-7n-OxI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JkB-01-BIb"/>
                                    <constraint firstAttribute="height" constant="197" id="t87-cD-4Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="カ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-US-BD0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8xE-YK-lfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htz-Cr-b9A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="VYv-5r-Qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today's Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-cM-zoA">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JqB-RT-Ykf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-IL-HX4">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4MM-W3-DAO" kind="modal" id="nnh-EA-Q74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="htz-Cr-b9A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="3lU-Zg-tGL"/>
                            <constraint firstItem="B0G-cM-zoA" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8wi-KK-hjf"/>
                            <constraint firstAttribute="trailing" secondItem="sxk-IL-HX4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GDF-Og-pQg"/>
                            <constraint firstItem="htz-Cr-b9A" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="JFL-bj-5j0"/>
                            <constraint firstItem="2tw-US-BD0" firstAttribute="baseline" secondItem="eY2-7n-OxI" secondAttribute="baseline" type="default" id="M2c-L0-hqj"/>
                            <constraint firstItem="eY2-7n-OxI" firstAttribute="top" secondItem="htz-Cr-b9A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qke-D0-EJ3"/>
                            <constraint firstItem="2tw-US-BD0" firstAttribute="top" secondItem="htz-Cr-b9A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U2B-MN-R2P"/>
                            <constraint firstItem="B0G-cM-zoA" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UoZ-Fw-zfa"/>
                            <constraint firstItem="eY2-7n-OxI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i06-jX-OJX"/>
                            <constraint firstItem="B0G-cM-zoA" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="m9h-tK-PYx"/>
                            <constraint firstAttribute="trailing" secondItem="2tw-US-BD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nzg-Ak-XDY"/>
                            <constraint firstItem="sxk-IL-HX4" firstAttribute="centerY" secondItem="B0G-cM-zoA" secondAttribute="centerY" type="default" id="sGV-8g-knA"/>
                            <constraint firstItem="htz-Cr-b9A" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yTh-rK-vZR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cU4-uG-Sot" appends="YES" id="ics-yu-fzM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hiralabel" destination="eY2-7n-OxI" id="cTi-4A-ec2"/>
                        <outlet property="katalabel" destination="2tw-US-BD0" id="CWp-9O-qPk"/>
                        <outlet property="romajilabel" destination="htz-Cr-b9A" id="BFy-Tx-Hr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cU4-uG-Sot">
                    <connections>
                        <action selector="randbtn:" destination="2" id="DQc-yS-Cgu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-407" y="-41"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="98M-rE-ooY">
            <objects>
                <viewController id="4MM-W3-DAO" customClass="quizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX6-Ep-Xsv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pop Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-Oy-fgT">
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VLt-tf-6zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-Ng-P9j">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="UGK-3o-Jhv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ひ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-Hd-YZs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="6gt-Ic-gDQ"/>
                                    <constraint firstAttribute="width" constant="160" id="FhO-fL-EOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-nY-CJv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="GKi-Zb-pdL"/>
                                    <constraint firstAttribute="height" constant="42" id="XfM-8W-Ovs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="gkP-Zm-1DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-uc-pg9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fbd-p8-cvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="RFN-Sk-KzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-oq-Mj1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yf4-sq-wdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="wdW-Ak-4kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K1-De-Bch">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="WhK-sI-X7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-QK-i4m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="5x2-Nh-1gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-1U-E6G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="choice">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randbtn:" destination="4MM-W3-DAO" eventType="touchUpInside" id="aNI-e6-YkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQM-1U-E6G" firstAttribute="trailing" secondItem="bjp-oq-Mj1" secondAttribute="trailing" type="default" id="4gs-Tn-PaW"/>
                            <constraint firstItem="5K1-De-Bch" firstAttribute="leading" secondItem="HUd-nY-CJv" secondAttribute="leading" type="default" id="6oE-x9-Bl1"/>
                            <constraint firstItem="EIa-QK-i4m" firstAttribute="leading" secondItem="5K1-De-Bch" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Kk-Kf-xeO"/>
                            <constraint firstItem="Dtg-Ng-P9j" firstAttribute="top" secondItem="wX6-Ep-Xsv" secondAttribute="top" constant="13" id="Chd-GP-R87"/>
                            <constraint firstItem="pQM-1U-E6G" firstAttribute="top" secondItem="EIa-QK-i4m" secondAttribute="top" type="default" id="Hmi-MV-O5e"/>
                            <constraint firstItem="Dtg-Ng-P9j" firstAttribute="leading" secondItem="wX6-Ep-Xsv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IUK-OD-4gL"/>
                            <constraint firstItem="bjp-oq-Mj1" firstAttribute="top" secondItem="Gfi-Hd-YZs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MVU-nH-cfA"/>
                            <constraint firstItem="EIa-QK-i4m" firstAttribute="leading" secondItem="XXs-uc-pg9" secondAttribute="leading" type="default" id="O4w-R2-hJK"/>
                            <constraint firstItem="XXs-uc-pg9" firstAttribute="top" secondItem="Gfi-Hd-YZs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PCJ-4D-lxo"/>
                            <constraint firstItem="EIa-QK-i4m" firstAttribute="top" secondItem="5K1-De-Bch" secondAttribute="top" type="default" id="QIb-yn-V14"/>
                            <constraint firstItem="Gfi-Hd-YZs" firstAttribute="top" secondItem="wX6-Ep-Xsv" secondAttribute="top" constant="67" id="U9h-bu-7bn"/>
                            <constraint firstItem="EIa-QK-i4m" firstAttribute="top" secondItem="XXs-uc-pg9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a8C-ND-qdx"/>
                            <constraint firstItem="bjp-oq-Mj1" firstAttribute="leading" secondItem="XXs-uc-pg9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aJd-0c-EiE"/>
                            <constraint firstItem="XXs-uc-pg9" firstAttribute="centerX" secondItem="Gfi-Hd-YZs" secondAttribute="centerX" type="default" id="eiO-LU-9LY"/>
                            <constraint firstItem="pQM-1U-E6G" firstAttribute="top" secondItem="bjp-oq-Mj1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fMJ-Ti-6wv"/>
                            <constraint firstItem="tkc-Oy-fgT" firstAttribute="trailing" secondItem="wX6-Ep-Xsv" secondAttribute="trailing" type="default" id="gah-45-XaI"/>
                            <constraint firstItem="tkc-Oy-fgT" firstAttribute="top" secondItem="wX6-Ep-Xsv" secondAttribute="top" type="default" id="gmr-Qy-1Yp"/>
                            <constraint firstItem="pQM-1U-E6G" firstAttribute="leading" secondItem="EIa-QK-i4m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="k4a-L6-3Uj"/>
                            <constraint firstItem="tkc-Oy-fgT" firstAttribute="leading" secondItem="wX6-Ep-Xsv" secondAttribute="leading" type="default" id="niE-kR-5W3"/>
                            <constraint firstItem="Gfi-Hd-YZs" firstAttribute="centerX" secondItem="tkc-Oy-fgT" secondAttribute="centerX" type="default" id="oGt-oq-OGf"/>
                            <constraint firstItem="pQM-1U-E6G" firstAttribute="leading" secondItem="bjp-oq-Mj1" secondAttribute="leading" type="default" id="sp5-tK-Ret"/>
                            <constraint firstItem="5K1-De-Bch" firstAttribute="top" secondItem="HUd-nY-CJv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vLF-ZU-zgm"/>
                            <constraint firstItem="XXs-uc-pg9" firstAttribute="leading" secondItem="HUd-nY-CJv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wOD-2y-GXV"/>
                            <constraint firstItem="HUd-nY-CJv" firstAttribute="top" secondItem="Gfi-Hd-YZs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wWT-MV-xyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="HUd-nY-CJv" id="s6e-bH-Lrx"/>
                        <outlet property="btn2" destination="XXs-uc-pg9" id="PZz-X6-sQ8"/>
                        <outlet property="btn3" destination="bjp-oq-Mj1" id="jjP-XK-f7g"/>
                        <outlet property="btn4" destination="5K1-De-Bch" id="eCG-Tf-VJW"/>
                        <outlet property="btn5" destination="EIa-QK-i4m" id="vqx-6k-syJ"/>
                        <outlet property="btn6" destination="pQM-1U-E6G" id="ExY-XK-p46"/>
                        <outlet property="charlabel" destination="Gfi-Hd-YZs" id="hFF-FT-sxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i13-eb-ugs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-42"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="goujonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/goujonViewController.h"/>
            <relationships>
                <relationship kind="action" name="randbtn:"/>
                <relationship kind="outlet" name="hiralabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="katalabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="romajilabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="quizViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/quizViewController.h"/>
            <relationships>
                <relationship kind="action" name="randbtn:"/>
                <relationship kind="outlet" name="btn1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn6" candidateClass="UIButton"/>
                <relationship kind="outlet" name="charlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>